C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\Laba10.exe
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\Laba10.deps.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\Laba10.runtimeconfig.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\Laba10.dll
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\bin\Debug\net6.0\Laba10.pdb
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.RazorAssemblyInfo.cache
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.RazorAssemblyInfo.cs
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets\msbuild.Laba10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets\msbuild.build.Laba10.props
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Laba10.props
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Laba10.props
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\scopedcss\bundle\Laba10.styles.css
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.dll
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\refint\Laba10.dll
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.pdb
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\Laba10.genruntimeconfig.cache
C:\Users\Lenovo\Downloads\Laba10-master (1)\Laba10-master\Laba10\obj\Debug\net6.0\ref\Laba10.dll
